del 16/01/2009

«Mod. Cedolino TS» - Elaborazione Grafica © 2007 - La riproduzione, anche parziale, è vietata

Teamsystem S.p.A., Autorizzazione Inailn.340

Ditta

INAIL

ALTEA IN SRL
Autorizzazione numerazione unitarian.3557  del 17/12/2008
CASALECCHI O DI RENO Voceli di tariffa 0722 0723
VIA 1SONZO 61 CASALECCHIO DI RENO
Cod.fiscale : 08842740964 Foglio N174804
ESE RETRIBUTTO COA T COO ATC NPS AZENDA | POSTZONE WA TODIGE — T COGNOWEE NOWE DATRASSUNZ—] SCAD-DOC-] -SCATTTANZ
FL
FEBBRAI O 2024 9 4 | 4981577340] 22230425 86 554 | SLIMANI NOUREDDI NE 20/03/23 | * 4126
COUCEFSCAE COMUNE DTRESIDEN DATADINAS: ] DAT RV STORZIONE ANF ATR CESSRZONE——}5-CONT RC} ORE CONTR
SLMNDD88M23Z352E | BOLOGNA 23/08/88 |20/03/23 26 | 168, 00
UAL] QUALFIGA CENTRODICOSTO REPARTO GPE CARTEL} WELLO—] COOL.
40 |IMP. CIRCLE INFOR J4001 400 3 3
amt |PAGA BASE | CONTI NG. it ELEM. AFAC RETR: ORARIACONTR: RETR: GIORN. CONTE:
4.263, 15 527,90 2,07 34, 69 15, 30613 98, 90
PREC.
am S0PE RI AS RETRE DI FATTO
743, 62 2.571, 43
PREC.
CODIGE] DESCRIZIONE [OREIGIORNT | BASE COMPETENZE [TRATTENUTE STATISTICHE ore lavorate[sigla] quantità |sigla | quantità [sigla] quantita
6001 |LAVORO ORDI NARI O ORE 168,00] 15, 30613 2.571, 43 1] 8, 00
b724 | ASSENZE (ore) 16,00] -15,30613 +244, 90 2| 8,00
8356 |CARENZA MALATTIA 16,00 244,90 3
0191 | QUOTA TFR MESE I NPS 177, 62|4
0714 | ESON. CONTR. IVS L. 234/21 02/2024 154,26 5| 8,00
0117 | RATA ADDIZ. REGIONALE A. P. 36, 63 6| 8,00
0119 | RATA ADD. COMUNALE A. P. 18,58 7) 8,00
2604 |RIMB.SPESE A PI E' DI LISTA 8,80 e|8,00
8491 |BUONI PASTO ELETTRONI CI 21,00 6, 50000 136,50|°| 8, 00
10
"
2] 8, 00
13 8, 00
14] 8, 00
15] 8, 00
16] 8, 00
”
18
19 8, 00
20} 8, 00
1] 8, 00
— FOR CONTR: SOC] -CONTREUTOT | CONTREUTOZ | CONTREUTOS | CONTREUTOA[CONTREUTOE — | TOT CONTR SOC—,, cel a 00
2.571, 43 2.571, 00 250, 92 2,00 90 253, 82 | cr| 8, 00
WPT S-ANTEZOOT—]% RPE WETS TERI % TRPEF ETT RPEF SU RWAL—)RPEF GPRS TOTTRRTRPEFTS—],
bs
ET SSIRAP—]% RPEFAP. ONERTDEDUCIBIT WP-RPEF — RPEFTORDI NOT-DETE
2s] 8, 00
2.472,77 625,47 163,59 461, 88 |27| 8, 00
AECONTO RATRPRESTITO _ | RES PRESTITO TRATT:SRORS- T COVEICO [RAR PREG. [TRA CORPO—[TOTTRATIENTE — a 00
0,91 55,21 771, 82 |2| 8, 00
FROGR ON DED] PROG WP RRPEF — JMPIRPEF ANNU — PROGR. DETR RPEF ] PROGR RIT IRPEF — RDDZIONALE RPE ——CONGUASUORPEF 7-
CONGUAGLIO 30
EINE ANNO
CESS. RAPP st
TRPEF ERARI ADDIZ. REGIONALE. IMUNALE- ARR. ATTUALE NETTO BUST)
SIA DESCRIIONE
0,33 1.963,00 |CR |CARENZA MALATTIA 100% | MPI EG
TERE AP] FERE WAT] FERE GOD] FERIE RES] PERM APT PERM MAT] PERM GOO] PERWCRES”] ROL-AP.—| ROL WAT] ROCGOD—]ROLRES
12,02| 29,32 41,34
FEST-AP—] FEST WAT] FEST-GOD—] FEST RES] FLESS-AP_ | FLESS- WAT FESS GOD-] FLESS-RES-| BORE AP_[5-ORE WAT] B-ORE GOD] B-ORE RES
24,02 5,32 29,34
7] POS SET ORE WPS OO ERR CAC MPONBLE WA HPORTBITSUCOST]TFR WESE
pan Ps MIN
sramisric! 168,00] 26,00 152,00] 19 2.571, 00 177, 62
TVORODP—] CONT FT TRICARICH TONER UCTERIORE DETRAZ [DIFF HINA OFF APPRENDSTI
DETRAZION!
SEANT | 106,09 | 57.50
PONE WAL [WP CONTRIB” SOC CONTRE SOC. JONERI DEDUE — IMPONBLE TRFEF —JRPEF LORDA — TOT DETR. — RPEF PRGATA
PROGRES
ann 5142, 00 5142, 00 199, 12 4945,54 | 1250,94 399,50] 851,44
ot SRNOK ROCREDITO FRI
| 735G0200802434000105792476 UNI CREDIT SPA

stampato il 11/03/24 alle ore 15:09:33 presso STUDIO TEMPORELLI DR ALBERTO
