Ditta
Foglio N.
9002/10/61
led
043.n
lianI
enoizazzirotuA
,.A.p.S
metsysmaeT
OTREBLA
RD
ILLEROPMET
OIDUTS
osserp
32:54:71
ero
ella
42/80/80
li
otapmats
Autorizzazione numerazione unitaria n.3557 del 17/12/2008
Voce/i di tariffa 0722 0723
MESE RETRIBUITO COD. AZI COD. MATR. INPS AZIENDA POSIZIONE INAIL CODICE COGNOME E NOME DATA ASSUNZ. SCAD. DOC. SCATTI ANZ.
FIL.
CODICE FISCALE COMUNE DI RESIDENZA DATA DI NAS. DATA ASS. CONV. SITUAZIONE ANF. DATA CESSAZIONE GG. CONTR. ORE.CONTR.
QUAL. QUALIFICA CENTRO DI COSTO REPARTO % P. TIME CARTEL. LIVELLO. COD. LIV.
RETR. ORARIA CONTR. RETR. GIORN. CONTR. ATT.
PREC.
RETRIB. DI FATTO ATT.
PREC.
CODICE DESCRIZIONE ORE/GIORNI BASE COMPETENZE TRATTENUTE STATISTICHE ore lavorate sigla quantità sigla quantità sigla quantità
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
TOTALE LORDO IMPON. CONTR. SOC. CONTRIBUTO 1 CONTRIBUTO 2 CONTRIBUTO 3 CONTRIBUTO 4 CONTRIBUTO 5 TOT. CONTR. SOC. 22
23
IMP. T.S. ANTE 2001 % IRPEF IMP. T.S. TFR 2001 % IRPEF NETTA IRPEF SU RIVAL IRPEF GIA' PAG. TOT. TRAT. IRPEF T.S. 24
25
IMP. T.SS ARR. A.P. % IRPEF A.P. ONERI DEDUCIBILI IMP. IRPEF IRPEF LORDA TOT. DETR. TOT. TRAT. IRPEF 26
27
ACCONTO RATA PRESTITO RES. PRESTITO TRATT. SINDAC. COVELCO ARR. PREC. TRAT. CORPO TOT. TRATTENUTE
28
29
PROGR. ON. DED. PROG. IMP. IRPEF IMP. IRPEF ANNUO PROGR. DETR. IRPEF PROGR. RIT. IRPEF ADDIZIONALE IRPEF CONGUAGLIO IRPEF +/- CONGUAGLIO 30
FINE ANNO
CESS. RAPP. 31
IRPEF ERARIO ADDIZ. REGIONALE ADDIZ. COMUNALE ARR. ATTUALE NETTO BUSTA
SIGLA DESCRIZIONE
FERIE A.P. FERIE MAT. FERIE GOD. FERIE RES. PERM. A.P. PERM. MAT. PERM. GOD. PERM. RES. ROL. A.P. ROL. MAT. ROL GOD. ROL RES.
FEST. A.P. FEST. MAT. FEST. GOD. FEST. RES. FLESS. A.P. FLESS. MAT. FLESS.GOD. FLESS. RES. B. ORE A.P. B. ORE MAT. B. ORE GOD. B. ORE RES.
Q/ POS. SETT. ORE INPS GG. INPS GG. ORE INAIL GG. INAIL IMPONIBILE INAIL IMPONIBILI SILICOSI TFR MESE
DATI INPS MINIM.
STATISTICI
LAVORO DIP. CONIUGE FIGLI ALTRI CARICHI ONERI DIFF. MINORI DIFF. APPRENDISTI DETRAZIONI
SPETTANTI
IMPONIBILE INAIL IMP. CONTRIB. SOC. CONTRIB. SOC. ONERI DEDUC. IMPONIBILE IRPEF IRPEF LORDA TOT. DETR. IRPEF PAGATA
PROGRES.
ANNUI
C/C BANCA ACCREDITO FIRMA
atateiv
è
,elaizrap
ehcna
,enoizudorpir
aL
- 7002
©
acifarG
enoizarobalE
-
»ST
onilodeC
.doM«
ALTEA IN SRL
CASALECCHIO DI RENO
VIA ISONZO 61 CASALECCHIO DI RENO
Cod.fiscale : 08842740964 184456
LUGLIO 2024 9 4 4981577340 22230425 86 554 SLIMANI NOUREDDINE 20/03/23 04/26
SLMNDD88M23Z352E BOLOGNA 23/08/88 20/03/23 26 168,00
40 IMP. CIRCLE INFOR 40DI400 3 3
PAGA BASE CONTING. III ELEM.
1.378,78 527,90 2,07 17,03875 110,09
SUPE.RIASS
953,76 2.862,51
8001 LAVORO ORDINARIO ORE 168,00 17,03875 2.862,51 8,00
8724 ASSENZE (ore) 53,00 -17,03875 -903,05 FE 8,00
8101 FERIE GODUTE 40,00 17,03875 681,55 8,00
8118 EX FESTIVITA' GODUTE 13,00 17,03875 221,50 4,00 EO 4,00
2332 PATTO STABILITA' 416,67 FE 8,00
9191 QUOTA TFR MESE INPS 226,51
9208 CREDITO COMPENSATO 730 89,00
9117 RATA ADDIZ.REGIONALE A.P. 36,63 FE 8,00
9119 RATA ADD.COMUNALE A.P. 18,57 FE 8,00
9173 ACCONTO ADD.COMUNALE 6,81 8,00
9009 IRPEF A CREDITO(Mod. 730) 162,00 2,00 EO 6,00
8491 BUONI PASTO ELETTRONICI 18,00 6,50000 117,00 8,00
FE 8,00
8,00
8,00
8,00
8,00
8,00
3.279,18 3.279,00 320,03 2,00 ,95 322,98 8,00
8,00
8,00
8,00
2.957,15 795,00 143,41 651,59
0,89 62,01 1.037,47 5,00 EO 3,00
8,00
8,00
0,29 2.404,00 FE FERIE GODUTE
EO EX FESTIVITA' GODUTA
102,65 83,98 18,67
18,65 17,98 0,67
2 168,00 26,00 131,00 18 3.279,00 226,51
ULTERIORE DETRAZ.
85,91 57,50
23802,00 23802,00 1898,40 21912,64 5749,42 1163,64 4585,78
IT35G0200802434000105792476 UNICREDIT SPA