del 16/01/2009

Ditta

H- ENERGY1 SRL l N qi le

‘Autorizzazione numerazione unitaria n.3557 del 17/12/2008
CASALECCHI O DI RENO

Voceli di tariffa 0726
VIA | SONZO 61 CASALECCHI O DI RENO

Teamsystem S.p.A., Autorizzazione Inailn.340

Cod.fiscale : 04288020268 Foglio N/97514
ESE RETRIBUTO COD-RAT] COU MATR NPS AZENDA | POSZIONE AC CODIGE | COGHOME E NOME DATRASSUNZ—] SCAD-BOC-]-SCATTTANZ
FL
GENNAI O 2025]; 370 4 | 5413577589| 96375448 68 267 |SLIMANI NOUREDDI NE 01/01/25
CODICE FISCHE COMUNE DI RESDEN DATADINAS T DAT. AY SITURZIONE ANE DATRGESSRZIONE——[6-CONTR] ORE-CONTR
SLMNDD88M23Z352E | FERRARA 23/08/88 |01/ 01/25 26 | 168, 00
UAL] QUALFIGA CENTRODICOSTO REPARTO GPE CARTEL} WELLO—] COOL.
42 JIMP. SENIOR CONSUL 41019 2 2
an TPAGA BASE [CONTI NG. TW ELEM. RETR ORARA CONTR] RETR. GIORN CONTE
4.613, 11 532, 54 2,07 19, 16464 123,83
PREC.
an SUPE RI ASS RETREDIFATTO
1.071, 94 3.219, 66
PREC.
CODIGE] DESCRIZIONE [OREIGIORNT | BASE COMPETENZE [TRATTENUTE STATISTICHE ore lavorate[sigla] quantità |sigla | quantità [sigla] quantita
8002 |LAVORO ORDINARIO (giorni) | 26,00] 123, 83308 3.219, 66 1 F
8724 | ASSENZE (ore) 2,00] -19, 16464 = 38, 33 2| 8, 00
6725 | ASSENZE (gi orni/ore) 5,00] - 123, 83308 -619,17 3] 8, 00
6118 |EX FESTI VITA’ GODUTE 2,00] 19, 16464 38, 33 4
0750 | CONGEDO PATERNITA’ OBBL 1,00 4,00000 500, 84 5
0750 | CONGEDO PATERNITA’ OBBL 1, 00000 125,21 6 F
2332 |PATTO STABILI TA’ 416, 67 7 IMT) 8,00
6491 |BUONI PASTO ELETTRONI CI 46,00 6, 50000 104, 00/8 IMT) 8,00
° MT | 8,00
10 MT | 8,00
£ 11
g
i
3 13 IMT | 8,00
& 14| 8, 00
? 15] 8, 00
$ 16] 8, 00
5
H 17| 8, 00
E 18
5 19
© 20 8, 00
g
g 21] 8, 00
© Somme LORDO WON. CONTR. SOC. CONTREUTOT | CONTREUTOS—TCONTREUTOT-| CONTREUTOTCONTREUTOS—TTOTCOMRSGE—1.,] 5 00
$ .
À 3.017, 16 3.017,00 286,31 2,00 82 289,13 |25| 6, 00 EO| 2,00
2 WPTEATENA 1% FPEF NP-TETFRAOT 1A TRPEF NETTA — | RPEFSURNAL | RPEFGRPAG | TOT RAT IRPEFTS,
a 4] 8, 00
è 2s
P | MPT SSARAP 1% REF AP: ONERIDEDUCEBLT P“RPEF ——WRPEF LORD TOT-DETR bs
2
8
è 3.354, 90 934, 22 84, 60 849,62 |27/ 8, 00
3 ACCONTO RATAPRESTITO | RES. PRESTITO TRATT. SINDAC. | COVELCO “ARR. PREC. RAT. CORPO TOT. TRATTENUTE | 8.00
1.138, 75 |] 8,00
FROGR ON DED] PROG- WP RRPEF — [MPIRPEF ANNU — PROGR DETR RPEF ] PROGR” RIT IRPEF — RDDZIONALERPEF ——CONGUASUIORPEF 7-
CONGUAGLIO so} 8, 00
FINE ANNO
CESS. RAPP si] 8, 00
TRPEF ERARI ADDIZ. REGIONALE. IMUNALE- ARR. ATTUALE NETTO BUST)
SGA DESGRZONE
0, 54 2.505,00 |F |GIORNO FESTIVO
FERE AP. FERE WNT. FERE GOO. FERIE RES. PERHAP.[ PER MAT PERI GOO" PERV. RES. TROL AP ROC MAT PROCGODTROLRES—] y |CONGEDO MATERNI TA’ / PATERN
14,66 14, 66 EO |EX FESTIVITA' GODUTA
FEST AP] FEST WAT] FEST GOO] FEST RES] FLESS-AP_] FLESS- MAT FLESSGOO_] FLESS-RES] B-ORE-AP 5: ORE WAT B-ORE-GOD.] B-ORERES
2,03} 2,00 | 0,03
J] POS SET] ORE NPS] GSP RE WAL] SNA MIPONTELE AI HIPONBICTSIICOSI-] TFRMESE
pari | NPS win
sramisric! 428,00] 24,00 126,00] 16 3.017, 00 254, 27
TAVORODP | CONT FL TRIGARIGHT —ONERI UCTERIORE DETRAZ [OFF MINOR DEFF-APPRENDESTI
DETRAZIONI
Seeman] 34 71 | 4g. gg
WPONBLE NAL [RiP-CONT RIB” SOG] CONTRIB” SOG ONERTDEDUC. — [MPONBLE BEF] RPEF ORDA] TOT-DETR. RPE PAGATA
PROGRES.
ann 3017, 00 3017, 00 289,13 3364, 90 934,22] 84,60] 849, 62
or BANK RCCREDTO FRO
| 735G0200802434000105792476 UNI CREDIT SPA

stampato il 10/02/25 alle ore 12:21:46 presso STUDIO TEMPORELL! DR ALBERTO
