del 16/01/2009

Ditta

ALTEA IN SRL

CASALECCHI O

DI RENO

INAIL

‘Autorizzazione numerazione unitaria n.3557
Voceli di tariffa 0722 0723

del 17/12/2008

«Mod. Cedolino TS» - Elaborazione Grafica © 2007 - La riproduzione, anche parziale, è vietata

Teamsystem S.p.A., Autorizzazione Inailn.340

VIA 1SONZO 61 CASALECCHIO DI RENO
Cod.fiscale : 08842740964 Foglio N176221
ESE RETRIBUTTO COA T COO ATC NPS AZENDA | POSTZONE WA TODIGE — T COGNOWEE NOWE DATRASSUNZ—] SCAD-DOC-] -SCATTTANZ
FL
MARZO 2024 9 4 | 4981577340] 22230425 86 554 | SLIMANI NOUREDDI NE 20/03/23 | * 4126
COUCEFSCAE COMUNE DTRESIDEN DATROTR TTURZIONE AF ATR CESSRZONE——}5-CONT RC} ORE CONTR
SLMNDD88M23Z352E | BOLOGNA 23/ 08/ 88 26 | 168, 00
UAL] QUALFIGA CENTRODICOSTO REPARTO GPE CARTEL} WELLO—] COOL.
40 |IMP. CIRCLE INFOR J4001 400 3 3
amt |PAGA BASE | CONTI NG. it ELEM. AFAC RETR: ORARIACONTR: RETR: GIORN. CONTE:
4.263, 15 527,90 2,07 34, 69 15, 30613 98, 90
PREC.
am S0PE RI AS RETRE DI FATTO
743, 62 2.571, 43
PREC.
TODICE] DESCAIZIONE [OREIGIORNT | BASE COMPETENZE [TRATTENOTE STATISTICHE ore lavorate [sigla] quantità [sigia| quantità [sigla] quantita
6001 |LAVORO ORDI NARI O ORE 168,00] 15, 30613 2.571, 43 1] 8, 00
b724 | ASSENZE (ore) 11,00] -15,30613 -168, 37 2
b118 |EX FESTIVITA’ GODUTE 3,00] 15, 30613 45,92 3
b101 |FERIE GODUTE 8,00] 15, 30613 122,45 «| 8,00
0191 | QUOTA TFR MESE I NPS 177, 62|5| 8, 00
0714 | ESON. CONTR. IVS L. 234/21 03/2024 154,26 6| 8,00
0117 | RATA ADDIZ. REGIONALE A. P. 7) 8,00
0119 | RATA ADD. COMUNALE A. P. 8| 8,00
173 | ACCONTO ADD. COMUNALE °
8491 |BUONI PASTO ELETTRONI CI 19,00 6, 50000 123, 5010
11] 8, 00
2] 8, 00
13 8, 00
14] 8, 00
15] 8, 00
16
”
18] 8, 00
19 8, 00
20] 5,00 E0 | 3, 00
L FE| 8,00
— PON CONTR 50C — | CONTRIBUTOT ] CONTRBUTOZ—] CONTREUTOS] CONTREUTOS TT : 00
2.571, 43 2.571, 00 250, 92 2,00 253, 82 |
WPT S-ANTEZOOT—]% RPE WETS TERI % TRPEFNETTA — RPEF SU RIVAL TOTTRAT REPT],
2s] 8, 00
WP-TSSARRAP, RPEFAP. ONERTDEDUCIBIT WP-RPEF — RPEFTORDI
2s] 8, 00
2.472, 77 625, 47 454,56 |27| 8, 00
AECONTO RATRPRESTITO _ | RES PRESTITO TRATT-SNOAC] COVELCO——] ARR-PREC: TOTTRATENTTE——].4] 00
0,33 770,72 |2| 8, 00
FROGR ON DED] PROG WP RPEF — JMPIRPEF ANNU — PROGR DETR RPEF ] PROGR” RIT IRPEF — RDDZIONALE RPE ——CONGUASUO REF S-
CONGUAGLIO 30
EINE ANNO
CESS. RAPP st
TRPEF ERARI ADDIZ. REGIONALE. IMUNALE- NETTO BUST)
SIA DESCRIIONE
1.955, 00 |EO EX FESTIVITA’ GODUTA
FERE AP] FERE WAT] FERE GOD] FERIE RES] PERM-AP PERM MAT] PERM GOOT PERWC RES” ROLAT ROCCO TROCRES Jee ecole GODUTE
4,02) 43,98 48, 00
FEST-AP—] FEST WAT] FEST-GOD—] FEST RES] FLESS-AP_ FLESS: WAT FLESS.GOD-| FLESS-RES-] BORE AP. 5-ORE GOD] BORE RES
21,02 7,98 29, 00
7] POS ISTT ORE PS OO ERR CAC MPONBLE WA ' ERTS
pan Ps MIN
sramisric! 168,00] 26,00 157,00] 20 2.571, 00 177, 62
TVORODP—] CONT FT TRICARICHT TONER UCTERORE DETRAZ OFF APPRENDSTI
DETRAZION!
SEANT | as 41 | 57.60
THPONBICE WAL [WP-CONTRIB” SOC CONTRI" SOC. — JONERI DEDUE — IMPONBLE RFEF —JRPEF LORDA — TOT DETR. — | RPEFPAGRTA
PROGRES
ann 7713, 00 7743, 00 298, 68 7418,31 | 187641] 570,41] 1306, 00
ot  SRNOK RCCREDITO
| 735G0200802434000105792476 UNI CREDIT SPA

stampato il 10/04/24 alle ore 12:26:09 presso STUDIO TEMPORELL! DR ALBERTO
