Ditt

a

H- ENERGY1 SRL

INAIL

‘Autorizzazione numerazione unitaria n.3557 del 17/12/2008

CASALECCHI O DI RENO Voce/i di tariffa 0726
VIA 1SONZO 61 CASALECCHIO DI RENO
Cod.fiscale : 04288020268 Foglio N220465
ESE RETRIBUTO COD-RAT] COU MATR NPS AZENDA | POSZIONE AC CODIGE | COGHOME E NOME DATRASSUNZ—] SCAD-BOC-]-SCATTTANZ
FL
DI CEMBRE 2025]; 370 4 | 5413577589| 96375448 68 267 |SLIMANI NOUREDDI NE 01/01/25 128
CODIGE FISCHE COMUNE DI RESDEN DATADINAS T DAT. AY SITURZIONE ANE DATRESSRZIONE——[G-CONTR] ORE-CONTR
SLMNDD88M23Z352E | FERRARA 23/08/88 |01/ 01/25 26 | 168, 00
UAL] QUALFIGA CENTRODICOSTO REPARTO PTE] CARTEL] INEO | COO UW
42 JIMP. SENIOR CONSUL 41019 2 2
an TPAGA BASE [CONTI NG. TW ELEM. RETR ORARA CONTR] RETR. GIORN CONTE
4.701, 04 532, 54 2,07 19, 16464 123,83
PREC.
an SUPE RI ASS RETREDIFATTO
984, 01 3.219, 66
PREC.
CODIGE] DESCRIZIONE [OREIGIORNT | BASE COMPETENZE [TRATTENUTE STATISTICHE ore lavorate[sigla] quantità |sigla | quantità [sigla] quantita
8002 |LAVORO ORDINARIO (giorni) | 26,00] 123, 83308 3.219, 66 +] 8,00
8724 | ASSENZE (ore) 61,00} -19, 16464 -1.169,04 2| 8, 00
6101 |FERIE GODUTE 56,00; 19, 16464 4.073, 22 3 FE) 8,00
6116 | ROL GODUTI 5,00] 19, 16464 95, 82 4| 8,00
2332 |PATTO STABILI TA’ 416, 67 5| 6,00 RO} 2, 00
6491 |BUONI PASTO ELETTRONI CI 15,00 6, 50000 97, 50/6
7
8 F
| 7,00 Ro} 1, 00
10 8, 00
g 11] 8,00
2 12] 6,00 RO| 2,00
$ ia
a 14
? 15] 8, 00
$ 16] 8, 00
5
H 17| 8, 00
5 18] 8, 00
5 19] 8, 00
À 20
°
É 21
5 eran Lone HPON CONTR BOC. CONTREUTOTCONTREUTOZ— | CONTREUTOS] CONTREUTOA [CONTRIBUTES —[TOT-CONTA:SOC—., cel a 00
$ .
À 3.636,33 3.636,00 345, 06 -5, 61 2,00 4,12 342, 57 | FE) 8,00
É FE) 8,00
é 25 F
P | MPT SSARAP 7% REF AP: ONERIDEDUCEBLT P“RPEF ——WRPEF LORD TOT-DETR bs E
2
8
è 3.294,88 913,21 41, 872,11 27
3 ACCONTO RATAPRESTITO | RES. PRESTITO TRATT. SINDAC. | COVELCO “ARR. PREC. RAT. CORPO TOT. TRATTENUTE 28
0,62 1.215, 30 fe FE) 8,00
PROGR-ON-DED—] PROG. WPIRPEF — INP-RPEF ANNUO — PROGR DETHORPEF | PROGR RITTRPEF — ADOZIONALE PEF ——|CONGURGUIOTRPEF 37>
CONGUAGLIO 0 FE) 8,00
FINE ANNO
CESS. RAPP. 31 FE| 8,00
| RPEF ERARI ADDIZ. REGIONALE MUNALE ARR. ATTUALE NETTO BUST)
8 SIA DESCRZIONE
5 0,97 2.422,00 /FE |FERIE GODUTE
E| PEREAP PERE MAT 7] FERE COD | FERERES” | PERM AP | PERVCWAT PERI GOD. PERICRES[ROLAP—TROLWAT TROCGOBROCRES—] aq [ROL GODUTI
è 176,00| 240,00 |-64,00 27,00] 30,00] -3,00 |F GIORNO FESTI VO
SS} FEST-AP—T FESTMAT FEST. GOD. | FEST: RES” FLESS: AF FLESS WIT FLESS.GOD- | FUESS: RES B ORE RPS: ORE WAT E-ORE GOD] BORE RES
? 31,37] 41,00 | -9,63
s J T PO TT] ORE WP. GCP: RENAL] GG- NAIL] MPONIBICE INAT IMPONIBICTSICICOSI T TFR ESE
pari | NPS win
è omaneric! 168,00] 26,00 99,00) 13 3.636, 00 254,17
= TAVORO DP. CON FIGLI TRI CARICHI ONERI ULTERIORE DETRAZ. | DIFF. MINORI DIFF. APPRENDISTI
J verrazioni
| sPETTANTI i110
2 MPONBLE WAL NP CONTRIB. SOC. CONTRIB. SOC. JONERIDEDUG. JIMPONIBILE RPEF ]IRPEF LORDA — TOT DETR. RPEF PAGATA
E| ANN
8 47713, 00 47713, 00 4566, 46 43790, 22 | 12038, 65, 1045,92] 10992, 73
or BANK ACOREDTO FRO
| T04N0200802463000105792476 UNI CREDIT SPA

stampato il 09/01/26 alle ore 16:24:49 presso STUDIO TEMPORELL! DR ALBERTO
