Ditta
Foglio N.
9002/10/61
led
043.n
lianI
enoizazzirotuA
,.A.p.S
metsysmaeT
OTREBLA
RD
ILLEROPMET
OIDUTS
osserp
45:55:21
ero
ella
32/21/11
li
otapmats
Autorizzazione numerazione unitaria n.3557 del 17/12/2008
Voce/i di tariffa 0722 0723
MESE RETRIBUITO COD. AZI COD. MATR. INPS AZIENDA POSIZIONE INAIL CODICE COGNOME E NOME DATA ASSUNZ. SCAD. DOC. SCATTI ANZ.
FIL.
CODICE FISCALE COMUNE DI RESIDENZA DATA DI NAS. DATA ASS. CONV. SITUAZIONE ANF. DATA CESSAZIONE GG. CONTR. ORE.CONTR.
QUAL. QUALIFICA CENTRO DI COSTO REPARTO % P. TIME CARTEL. LIVELLO. COD. LIV.
RETR. ORARIA CONTR. RETR. GIORN. CONTR. ATT.
PREC.
RETRIB. DI FATTO ATT.
PREC.
CODICE DESCRIZIONE ORE/GIORNI BASE COMPETENZE TRATTENUTE STATISTICHE ore lavorate sigla quantità sigla quantità sigla quantità
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
TOTALE LORDO IMPON. CONTR. SOC. CONTRIBUTO 1 CONTRIBUTO 2 CONTRIBUTO 3 CONTRIBUTO 4 CONTRIBUTO 5 TOT. CONTR. SOC. 22
23
IMP. T.S. ANTE 2001 % IRPEF IMP. T.S. TFR 2001 % IRPEF NETTA IRPEF SU RIVAL IRPEF GIA' PAG. TOT. TRAT. IRPEF T.S. 24
25
IMP. T.SS ARR. A.P. % IRPEF A.P. ONERI DEDUCIBILI IMP. IRPEF IRPEF LORDA TOT. DETR. TOT. TRAT. IRPEF
26
27
ACCONTO RATA PRESTITO RES. PRESTITO TRATT. SINDAC. COVELCO ARR. PREC. TRAT. CORPO TOT. TRATTENUTE 28
29
PROGR. ON. DED. PROG. IMP. IRPEF IMP. IRPEF ANNUO PROGR. DETR. IRPEF PROGR. RIT. IRPEF ADDIZIONALE IRPEF CONGUAGLIO IRPEF +/- CONGUAGLIO 30
FINE ANNO
CESS. RAPP. 31
IRPEF ERARIO ADDIZ. REGIONALE ADDIZ. COMUNALE ARR. ATTUALE NETTO BUSTA
SIGLA DESCRIZIONE
FERIE A.P. FERIE MAT. FERIE GOD. FERIE RES. PERM. A.P. PERM. MAT. PERM. GOD. PERM. RES. ROL. A.P. ROL. MAT. ROL GOD. ROL RES.
FEST. A.P. FEST. MAT. FEST. GOD. FEST. RES. FLESS. A.P. FLESS. MAT. FLESS.GOD. FLESS. RES. B. ORE A.P. B. ORE MAT. B. ORE GOD. B. ORE RES.
Q/ POS. SETT. ORE INPS GG. INPS GG. ORE INAIL GG. INAIL IMPONIBILE INAIL IMPONIBILI SILICOSI TFR MESE
DATI INPS MINIM.
STATISTICI
LAVORO DIP. CONIUGE FIGLI ALTRI CARICHI ONERI DIFF. MINORI DIFF. APPRENDISTI DETRAZIONI
SPETTANTI
IMPONIBILE INAIL IMP. CONTRIB. SOC. CONTRIB. SOC. ONERI DEDUC. IMPONIBILE IRPEF IRPEF LORDA TOT. DETR. IRPEF PAGATA
PROGRES.
ANNUI
C/C BANCA ACCREDITO FIRMA
atateiv
è
,elaizrap
ehcna
,enoizudorpir
aL
- 7002
©
acifarG
enoizarobalE
-
»ST
onilodeC
.doM«
ALTEA IN SRL
CASALECCHIO DI RENO
VIA ISONZO 61 CASALECCHIO DI RENO
Cod.fiscale : 08842740964 168710
NOVEMBRE 2023 9 4 4981577340 22230425 86 554 SLIMANI NOUREDDINE 20/03/23 04/26
SLMNDD88M23Z352E BOLOGNA 23/08/88 20/03/23 26 168,00
40 IMP. CIRCLE INFOR 40DI400 3 3
PAGA BASE CONTING. III ELEM. AFAC
1.263,15 527,90 2,07 34,69 15,33810 99,10
SUPE.RIASS
748,99 2.576,80
8001 LAVORO ORDINARIO ORE 168,00 15,33810 2.576,80 F
8108 FEST. NON GODUTA (ore) 6,46 15,33810 99,08 8,00
9191 QUOTA TFR MESE INPS 184,83 8,00
9714 ESON.CONTR.IVS L.234/21 11/2023 160,56
8491 BUONI PASTO ELETTRONICI 21,00 6,50000 136,50
8,00
8,00
8,00
8,00
8,00
8,00
8,00
8,00
8,00
8,00
8,00
8,00
8,00
2.675,88 2.676,00 261,18 2,00 ,90 264,08 8,00
8,00
2.573,26 679,21 318,81 360,40 8,00
8,00
0,06 624,54 8,00
8,00
0,10 2.212,00 F GIORNO FESTIVO
117,35 120,00 -2,65
21,35 21,35
2 168,00 26,00 168,00 21 2.676,00 184,83
ULTERIORE DETRAZ.
176,10 57,50 85,21
22583,00 22583,00 1311,14 21278,88 5471,03 3015,45 2455,58
IT35G0200802434000105792476 UNICREDIT SPA