Ditta
Foglio N.
9002/10/61
led
043.n
lianI
enoizazzirotuA
,.A.p.S
metsysmaeT
OTREBLA
RD
ILLEROPMET
OIDUTS
osserp
90:62:21
ero
ella
42/40/01
li
otapmats
Autorizzazione numerazione unitaria n.3557 del 17/12/2008
Voce/i di tariffa 0722 0723
MESE RETRIBUITO COD. AZI COD. MATR. INPS AZIENDA POSIZIONE INAIL CODICE COGNOME E NOME DATA ASSUNZ. SCAD. DOC. SCATTI ANZ.
FIL.
CODICE FISCALE COMUNE DI RESIDENZA DATA DI NAS. DATA ASS. CONV. SITUAZIONE ANF. DATA CESSAZIONE GG. CONTR. ORE.CONTR.
QUAL. QUALIFICA CENTRO DI COSTO REPARTO % P. TIME CARTEL. LIVELLO. COD. LIV.
RETR. ORARIA CONTR. RETR. GIORN. CONTR. ATT.
PREC.
RETRIB. DI FATTO ATT.
PREC.
CODICE DESCRIZIONE ORE/GIORNI BASE COMPETENZE TRATTENUTE STATISTICHE ore lavorate sigla quantità sigla quantità sigla quantità
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
TOTALE LORDO IMPON. CONTR. SOC. CONTRIBUTO 1 CONTRIBUTO 2 CONTRIBUTO 3 CONTRIBUTO 4 CONTRIBUTO 5 TOT. CONTR. SOC. 22
23
IMP. T.S. ANTE 2001 % IRPEF IMP. T.S. TFR 2001 % IRPEF NETTA IRPEF SU RIVAL IRPEF GIA' PAG. TOT. TRAT. IRPEF T.S.
24
25
IMP. T.SS ARR. A.P. % IRPEF A.P. ONERI DEDUCIBILI IMP. IRPEF IRPEF LORDA TOT. DETR. TOT. TRAT. IRPEF 26
27
ACCONTO RATA PRESTITO RES. PRESTITO TRATT. SINDAC. COVELCO ARR. PREC. TRAT. CORPO TOT. TRATTENUTE 28
29
PROGR. ON. DED. PROG. IMP. IRPEF IMP. IRPEF ANNUO PROGR. DETR. IRPEF PROGR. RIT. IRPEF ADDIZIONALE IRPEF CONGUAGLIO IRPEF +/-
CONGUAGLIO 30
FINE ANNO
CESS. RAPP. 31
IRPEF ERARIO ADDIZ. REGIONALE ADDIZ. COMUNALE ARR. ATTUALE NETTO BUSTA
SIGLA DESCRIZIONE
FERIE A.P. FERIE MAT. FERIE GOD. FERIE RES. PERM. A.P. PERM. MAT. PERM. GOD. PERM. RES. ROL. A.P. ROL. MAT. ROL GOD. ROL RES.
FEST. A.P. FEST. MAT. FEST. GOD. FEST. RES. FLESS. A.P. FLESS. MAT. FLESS.GOD. FLESS. RES. B. ORE A.P. B. ORE MAT. B. ORE GOD. B. ORE RES.
Q/ POS. SETT. ORE INPS GG. INPS GG. ORE INAIL GG. INAIL IMPONIBILE INAIL IMPONIBILI SILICOSI TFR MESE
DATI INPS MINIM.
STATISTICI
LAVORO DIP. CONIUGE FIGLI ALTRI CARICHI ONERI DIFF. MINORI DIFF. APPRENDISTI DETRAZIONI
SPETTANTI
IMPONIBILE INAIL IMP. CONTRIB. SOC. CONTRIB. SOC. ONERI DEDUC. IMPONIBILE IRPEF IRPEF LORDA TOT. DETR. IRPEF PAGATA
PROGRES.
ANNUI
C/C BANCA ACCREDITO FIRMA
atateiv
è
,elaizrap
ehcna
,enoizudorpir
aL
- 7002
©
acifarG
enoizarobalE
-
»ST
onilodeC
.doM«
ALTEA IN SRL
CASALECCHIO DI RENO
VIA ISONZO 61 CASALECCHIO DI RENO
Cod.fiscale : 08842740964 176221
MARZO 2024 9 4 4981577340 22230425 86 554 SLIMANI NOUREDDINE 20/03/23 * 04/26
SLMNDD88M23Z352E BOLOGNA 23/08/88 20/03/23 26 168,00
40 IMP. CIRCLE INFOR 40DI400 3 3
PAGA BASE CONTING. III ELEM. AFAC
1.263,15 527,90 2,07 34,69 15,30613 98,90
SUPE.RIASS
743,62 2.571,43
8001 LAVORO ORDINARIO ORE 168,00 15,30613 2.571,43 8,00
8724 ASSENZE (ore) 11,00 -15,30613 -168,37
8118 EX FESTIVITA' GODUTE 3,00 15,30613 45,92
8101 FERIE GODUTE 8,00 15,30613 122,45 8,00
9191 QUOTA TFR MESE INPS 177,62 8,00
9714 ESON.CONTR.IVS L.234/21 03/2024 154,26 8,00
9117 RATA ADDIZ.REGIONALE A.P. 36,63 8,00
9119 RATA ADD.COMUNALE A.P. 18,57 8,00
9173 ACCONTO ADD.COMUNALE 6,81
8491 BUONI PASTO ELETTRONICI 19,00 6,50000 123,50
8,00
8,00
8,00
8,00
8,00
8,00
8,00
5,00 EO 3,00
FE 8,00
8,00
2.571,43 2.571,00 250,92 2,00 ,90 253,82
8,00
8,00
2.472,77 625,47 170,91 454,56 8,00
8,00
0,33 62,01 770,72 8,00
0,03 1.955,00 EO EX FESTIVITA' GODUTA
FE FERIE GODUTE
4,02 43,98 48,00
21,02 7,98 29,00
2 168,00 26,00 157,00 20 2.571,00 177,62
ULTERIORE DETRAZ.
113,41 57,50
7713,00 7713,00 298,68 7418,31 1876,41 570,41 1306,00
IT35G0200802434000105792476 UNICREDIT SPA